/* Custom Fonts */

@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    background-image: linear-gradient(to  right, rgb(0, 0, 0), rgb(26, 26, 26));
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

.btnright {
    display: block;
    background-color: black;
    padding: 20px;
    width: 100%;
}

.navbarwrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navmenuwrapper {
    display: block;
    width: 100%;
    display: flex;
}

.navmenu.left-nav {
    margin-right: auto; /* Pushes items to the left */
}

.navmenu.right-nav {
    margin-left: auto; /* Pushes items to the right */
}

.navmenu .navmenublk {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-left: 35px; /* Adjust margin for left items */
    padding-right: 35px; /* Adjust margin for right items */
    justify-content: center;
    align-items: center;
}

.navmenu {
    display: flex;
    flex-direction: row;
}

.navmenublk {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: center;
    align-items: center;
}

.navlink {
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: inline;
    color: white;
    text-decoration: none;
    font-family: 'Source Code Pro';
}

.navbtn {
    padding: 10px 30px 10px 30px;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    font-family: 'Source Code Pro';
    margin-left: 15px;
    transition: 0.4s;
}

.navbtn:hover {
    background-color: #68ff81;
    transition: 0.4s;
    cursor: pointer;
    transform: rotate(2deg)
}

/* hero styling */

p {
    color: white;
    font-family: 'Source Code Pro';
}

.hero {
    padding-top: 80px;
    padding-bottom: 80px;
    padding-right: 30px;
    padding-left: 30px;
    position: relative;
    background-color: #1b1b1b;
    width: 100%;
}

.herocontainer {
    width: 100%;
}

.herowrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.herosplit {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: start;
    max-width: 45%;
}

.herotext {
    color: #68ff81;
    font-size: 14px;
}

.heroheading {
    color: white;
    font-size: 34px;
    font-family: 'Poppins';
}

.heropara {
    font-size: 14px;
    margin-bottom: 30px;
}

.techstack {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.tstext {
    font-size: 14px;
    color: rgb(160, 176, 192);
    border-right: solid;
    border-width: 3px;
    padding-right: 25px;
    margin-right: 15px;
}

.tsicon {
    margin-left: 10px;
    transition: 0.2s;
    user-select: none;
}

.tsicon:hover {
    transform: scale(1.2) translateY(-5px);
    transition: 0.2s;
}

.heroimg {
    width: auto;
    height: 273px;
    max-width: 100%;
    border: none;
    border-radius: 20px;
}

.heroimg:hover {
    transform: rotateX(10deg) rotateY(10deg) scale(1.1);
}

/* Projects section */

.projectscontainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    width: 90%;
    max-width: 1200px;
    height: 80vh;
    margin: 20px auto;
}

.project-card {
    position: relative;
    overflow: hidden;
}

.project-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card1 {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.card2 {
    grid-column: 3;
    grid-row: 1;
}

.card3 {
    grid-column: 1;
    grid-row: 2;
}

.card4 {
    grid-column: 2 / span 2;
    grid-row: 2;
}